<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodavnica sladoleda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="hero">
        <div class="heroContent">
        <h1>Najslađe mesto u gradu!</h1>
        <p>Svaka kugla – osmeh više!</p>
</div>

    </section>
    <section id="ukusi">

        <h2>Naši ukusi</h2>
        <div class="ukusi-grid">
            <div class="ukus">
                <img src="https://images.unsplash.com/photo-1551578657-a7e74acb0135?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2hvY29sYXRlfGVufDB8fDB8fHww" alt="čokolada">
                <h3>Čokolada</h3>
            </div>
            
            <div class="ukus">
                <img src="https://images.unsplash.com/photo-1547060037-a9b0a6be328c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmFuaWxsZXxlbnwwfHwwfHx8MA%3D%3D" alt="vanila">
                <h3>Vanila</h3>
            </div>
            <div class="ukus">
                <img src="https://plus.unsplash.com/premium_photo-1726072400426-a3251b49d194?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBpc3RhY2lvfGVufDB8fDB8fHww" alt="pistaći">
                <h3>Pistaći</h3>
            </div>
            <div class="ukus">
                <img src="https://images.unsplash.com/photo-1634033709873-6bd7b386a51a?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG9yZW98ZW58MHx8MHx8fDA%3D" alt="oreo">
                <h3>Oreo</h3>
            </div>

        </div>
    </section>

    <section id="najprodavanije">
        <h2>Najprodavanije</h2>
        <img src="https://images.unsplash.com/photo-1558301211-0d8c8ddee6ec?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNha2V8ZW58MHx8MHx8fDA%3D" alt="Torta">
        <h3>Sladoled torta</h3>
        <p>Naša najprodavanija sladoled torta savršen je spoj bogatih ukusa i osvežavajuće teksture. Slojevi kremastog sladoleda od vanile i čokolade, hrskave čokoladne kore i fine čokoladne glazure stvaraju harmoniju kojoj se iznova vraćate. Bilo da slavite poseban trenutak ili želite da zasladite dan, ova torta je pravi izbor. Ručno pravljena, s pažnjom prema svakom detalju – jer zaslužujete samo najbolje!</p>
        <p class="cena">Cena: 3090 din</p>
        <ul class="nutritivne-vrednosti">
            <li>Proteini: 45g</li>
            <li>Masti: 60g</li>
            <li>Ugljeni hidrati: 150g</li>
            <li>Kalorije: 3000kcal</li>
         </ul>   
        <div class="nalepnica">
            <p>NOVO</p>
        </div>
        <hr>
        <p class="alergeni">Alergeni: Sadrži mleko, orašaste plodove, jaja...</p>

    </section>
<section id="zastoBasMi">
    <div class="oNama-slika">
        <img src="https://images.unsplash.com/photo-1532635241-17e820acc59f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" alt="Naš tim">
    </div>
    <div class="oNama">
        <h2>Zašto baš mi?</h2>
        <p>Kada kažemo da pravimo najbolji sladoled – to ne mislimo olako. Naš tim je više od grupe ljudi koji vole slatkiše. Mi smo posvećeni zanatlije, inovatori ukusa i ljubitelji osmeha koje sladoled donosi. Svaki član našeg tima donosi jedinstvenu energiju i znanje – od majstora za prirodne sastojke, do kreativaca koji svakodnevno osmišljavaju nove kombinacije ukusa.

            Šta nas izdvaja:
            
            Kvalitet bez kompromisa: Koristimo isključivo prirodne, pažljivo birane sastojke. Bez veštačkih dodataka, samo čisti ukusi.
            
            Strast prema inovacijama: Naš tim neprestano istražuje i stvara – sezonske ponude, neobične kombinacije i domaći recepti u novom ruhu.
            
            Tim koji diše kao jedan: Iza svakog sladoleda stoji složna ekipa koja deli zajedničku viziju – da vas svaki zalogaj obraduje.
            
            Ljubav prema zajednici: Sladoled nije samo poslastica – to je doživljaj. Učestvujemo u lokalnim manifestacijama, podržavamo male proizvođače i stvaramo ukuse koji pričaju priče našeg kraja.
            
            Naš uspeh ne meri se samo u prodaji, već u osmesima koje vi svakodnevno delite s nama. Dođite da probate, i odmah će vam biti jasno – naš sladoled pravi najbolji tim.
            
            </p>
    </div>
</section>




</body>
</html>